.main-container{
    width: calc(var(--w-full) - var(--w-sidebar));
    height: calc(var(--h-screen) - var(--h-header)*2);
    padding-top: 20px;
    margin-left: auto;
    transition: var(--slow-trans) ;
}

.main-container.expand{
    width : var(--w-full);
}

.dashboard-card {
    min-height: 460px;
    padding: 20px;
    background-color: var(--c-blue-200);
    border-radius: 5px;
}

.dashboard-card-small{
    min-height: 280px;
    padding: 20px;
    background-color: var(--c-blue-200);
    border-radius: 5px;
}

.card-title{
    font-size: 18px;
    font-family: var(--font-semibold);
    color: var(--c-white-100)
}

/* revenue card  */
.revenue-card {
    flex: 0 0 66.67%;
    width: 66.67%;
    padding: 0 15px 25px 15px;
}

.card-option-item{
    color: var(--c-white-100);
    font-size: 16px;
}

.card-option-item::before{
    display: inline-block;
    content: "";
    margin-right: 4px;
    border: 5px solid var(--c-neonblue);
    border-radius: var(--br-full);
}

.expense::before  {
    border: 5px solid var(--c-red);
}


/* sales card  */
.sales-by-category-card {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding :0 15px 25px;
}


/* Daily sales card  */
.sales-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.dollar-icon{
    padding: 4px 5px;
    background-color: var(--c-yellow);
    font-size: 24px;
    color: black;
    border-radius: var(--br-full);
}

/* Summary card styles  */
.summary-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.summary-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42px;
}

.summary-details{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.progress-container{
    display: flex;
    flex-direction: column;
    width : var(--w-full);
    gap: 2px;
}

.progress-bar{
    height: 6px;
    background-color:var(--c-blue-300);
    border-radius: 6px
}

.income-progress{
    width: 85%;
    height : var(--h-full);
    background-color: var(--c-purple);
    border-radius: 6px;
}

.income-icon{
    padding: 8px;
    background-color: var(--c-purple);
    font-size: 16px;
    color: var(--c-white-100);
    border-radius: var(--br-full);
}

.profit-icon{
    padding: 8px 8px;
    background-color: var(--c-green);
    font-size: 16px;
    color: var(--c-white-100);
    border-radius: var(--br-full);
}

.profit-progress{
    width: 60%;
    height : var(--h-full);
    background-color: var(--c-green);
    border-radius: 6px;
}

.expense-icon{
    padding: 8px;
    background-color: var(--c-yellow);
    font-size: 16px;
    color: var(--c-white-100);
    border-radius: var(--br-full);
}

.expense-progress{
    width: 75%;
    height : var(--h-full);
    background-color: var(--c-yellow);
    border-radius: 6px;
}


/* Orders card  */
.orders-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.orders-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.cart-icon{
    font-size: 24px;
    padding: 10px;
    background-color: var(--c-green);
    color: var(--c-white-100);
    border-radius: 6px;
}

.header-text{
    text-align: right;
}


/* Recent activities card  */
.activities-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.activities-card-body{
    height: 320px;
    padding: 0 10px;
}

.recent-activities-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.log-message{
    font-size: 13px;
    font-weight: 500;

}
.logged-time{
    font-size: 10px;
    font-weight: 500;
    margin-left: auto;
}

.recent-activities-container strong{
    color:var(--c-green);
}

.recent-activities-container a:before{
    display: inline-block;
    content:"";
    width: 4px;
    height: 4px;
    background-color: var(--c-grey-100);
    border-radius: 10px;
}

.activity-status{
    display: none;
    padding: 2px 5px;
    background-color: var(--c-neonblue);
    font-size: 10px;
    color: white;
    border-radius: 2px;
}

.more-activities-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.more-activities-container .btn:hover{
    color: var(--c-white-100);
    transition: var(--default-trans)
}

.recent-activities-container li:hover .logged-time{
    visibility: hidden;
}

.recent-activities-container li:hover .activity-status{
    display: flex;
}




/* Transaction card  */
.transaction-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.transaction-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.transaction-title{
    font-weight: 500;
    color: var(--c-grey-100)
}

.transaction-list:hover .transaction-title{
    color: var(--c-neonblue);
    transition: var(--default-trans)
}

.negative-amount{
    color: var(--c-red)
}
.positive-amount{
    color: var(--c-green)
}

.home-icon{
    font-size: 20px;
    padding: 10px;
    background-color: #614C2F;
    border-radius: 8px;
}
.blue-icon{
    font-size: 15px;
    padding: 10px;
    background-color: #154875;
    border-radius: 8px;
}
.red-icon{
    font-size: 15px;
    padding: 10px;
    background-color: #632D3A;
    border-radius: 8px;
}
.purple-icon{
    font-size: 20px;
    padding: 10px;
    background-color: #3B3265;
    border-radius: 8px;
}

/* Wallet card  */
.wallet-card{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 15px 25px;
}

.wallet-card .dashboard-card{
    padding: 0;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-color: var(--c-blue-200);
}

.wallet-card-header{
    padding:  24px 30px 70px 30px;
    background: linear-gradient(111deg, #154875 30%, var(--c-green) 120%);
    color: var(--c-secondary);
    border-radius: 12px;
}

.user-info{
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 6px 14px 6px 6px;
    background-color: var(--c-grey-200);
    border-radius: 22px;
}

.wallet-user-image{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 2px solid var(--c-grey);
}

.user-name{
    color: var(--c-grey-100);
    font-weight: 500;
}

.add-icon{
    padding: 8px;
    background-color: var(--c-grey-200);
    font-size: 20px;
    color: var(--c-grey-100);
    border-radius: 10px;
}

.wallet-header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--c-grey-100);
    font-family: var(--font-semibold);
    margin-top: 40px;
}

.transaction-info{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin: -40px 0 24px 0;
}

.transaction-value{
    padding: 5px;
    border-radius: 4px;
    color: var(--c-grey);
    background-color: var(--c-blue-200);
    margin-top: 10px;
}

.transaction-status-box{
    width: 40%;
    padding: 12px 27px;
    color: var(--c-white-100);
    font-family: var(--font-semibold);
    border-radius: 6px;
    background-color: var(--c-primary);
}

.downarrow-icon{
    color: var(--c-red);
    font-size: 20px;
}
.uparrow-icon{
    color: var(--c-green);
    font-size: 20px;
}

.wallet-other-details-container{
    color: var(--c-white-100);
    padding: 20px;
}

.transaction-status{
    padding: 5px 10px;
    background-color: var(--c-blue-300);
    font-size: 12px;
    color: var(--c-white-100);
    border-radius: 14px;
}

.transaction-status::before{
    display: inline-block;
    content:"";
    width: 6px;
    height: 6px;
    background-color: var(--c-grey-100);
    border-radius: 10px;
    margin-right: 6px;
    margin-bottom: 1px;
}

.details-link{
    padding: 6px 16px;
    font-size: 13px;
    font-family: var(--font-semibold);
    color: var(--c-neonblue);
    border-radius: 6px;
    background-color: var(--c-blue-100);
}

.pay-link{
    padding: 6px 16px;
    font-size: 13px;
    font-family: var(--font-semibold);
    color: var(--c-green);
    border-radius: 6px;
    background-color: var(--c-blue-100);
}


/* recent orders card  */
.recent-orders-card{
    flex: 0 0 50%;
    width: 50%;
    padding: 0 15px 25px;
}

.table{
    width : var(--w-full);
    border-collapse: collapse;
    table-layout: scroll;
}

.recent-orders-card .table .table-header{
    text-align: left;
    padding: 10px 15px;
    background-color:var(--c-blue-300);
    font-family: var(--font-semibold);
    color: var(--c-grey-100);
}

.table-header:first-child {
    border-radius: 6px 0 0 6px;
}
.table-header:last-child {
    border-radius: 0 6px 6px 0 ;
} 

.customer-avatar{
    height: 30px;
    width: 30px;
    border-radius: 5px
}

.table .table-data {
    padding:15px;
    font-size: 13px;
    font-family: var(--font-semibold);
}

.recent-orders-status{
    padding: 3px 8px;
    color: var(--c-white);
    border-radius: 6px;
}

.recent-orders-card tr:hover{
    color: var(--c-white-100);
    transition: var(--default-trans);
}


/* Top selling products card  */
.top-selling-card {
    flex: 0 0 50%;
    width: 50%;
    padding: 0 15px 25px;
}

.product-image{
    height: 42px;
    width: 42px;
    border-radius: 4px;
    object-fit: cover;
}

.top-selling-card .table .table-header{
    text-align: left;
    padding: 10px 15px;
    color: var(--c-grey-100);
    font-family: var(--font-semibold);
    background-color:var(--c-blue-300);
}

.product-title{
    color: var(--c-white-100)
}

.top-selling-card tr:hover{
    color: var(--c-white-100);
    transition: var(--fast-trans);
}

.top-selling-card tr:hover .product-title{
    color: var(--c-grey);
    transition: var(--fast-trans);
}

/* app footer  */
.app-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--w-full);
    font-size: 13px;
    padding: 0 20px 20px 20px;
    color: var(--c-gray);
}